ðŸ›°  Discovering CloudFront distribution for 'ourchants-website'...
âš ï¸  No CloudFront distribution found for 'ourchants-website.s3.amazonaws.com'. Skipping CloudFront detail checks.

> aws apigatewayv2 get-api --api-id hezyeh6kgj
{
    "ApiEndpoint": "https://hezyeh6kgj.execute-api.us-east-1.amazonaws.com",
    "ApiId": "hezyeh6kgj",
    "ApiKeySelectionExpression": "$request.header.x-api-key",
    "CorsConfiguration": {
        "AllowHeaders": [
            "content-type",
            "accept"
        ],
        "AllowMethods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
        ],
        "AllowOrigins": [
            "http://ourchants-website.s3-website-us-east-1.amazonaws.com"
        ],
        "MaxAge": 3000
    },
    "CreatedDate": "2025-04-19T23:19:35+00:00",
    "Description": "HTTP API for managing songs",
    "DisableExecuteApiEndpoint": false,
    "IpAddressType": "ipv4",
    "Name": "SongsHttpApi",
    "ProtocolType": "HTTP",
    "RouteSelectionExpression": "$request.method $request.path",
    "Tags": {
        "aws:cloudformation:stack-id": "arn:aws:cloudformation:us-east-1:418272766513:stack/ApiStack/bb80fd10-1d74-11f0-b3ca-0affe0afb355",
        "aws:cloudformation:stack-name": "ApiStack",
        "aws:cloudformation:logical-id": "SongsHttpApiB8BB25F9"
    }
}

> aws apigatewayv2 get-api --api-id hezyeh6kgj --query 'CorsConfiguration'
{
    "AllowHeaders": [
        "content-type",
        "accept"
    ],
    "AllowMethods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
    ],
    "AllowOrigins": [
        "http://ourchants-website.s3-website-us-east-1.amazonaws.com"
    ],
    "MaxAge": 3000
}

> aws apigatewayv2 get-stages --api-id hezyeh6kgj
{
    "Items": [
        {
            "AutoDeploy": true,
            "CreatedDate": "2025-04-19T23:19:37+00:00",
            "DefaultRouteSettings": {
                "DetailedMetricsEnabled": false
            },
            "DeploymentId": "xev05p",
            "LastDeploymentStatusMessage": "Successfully deployed stage with deployment ID 'xev05p'",
            "LastUpdatedDate": "2025-04-19T23:29:43+00:00",
            "RouteSettings": {},
            "StageName": "$default",
            "StageVariables": {},
            "Tags": {
                "aws:cloudformation:stack-id": "arn:aws:cloudformation:us-east-1:418272766513:stack/ApiStack/bb80fd10-1d74-11f0-b3ca-0affe0afb355",
                "aws:cloudformation:stack-name": "ApiStack",
                "aws:cloudformation:logical-id": "SongsHttpApiDefaultStage9937F8FF"
            }
        }
    ]
}

> aws apigatewayv2 get-stage --api-id hezyeh6kgj --stage-name '$default'
{
    "AutoDeploy": true,
    "CreatedDate": "2025-04-19T23:19:37+00:00",
    "DefaultRouteSettings": {
        "DetailedMetricsEnabled": false
    },
    "DeploymentId": "xev05p",
    "LastDeploymentStatusMessage": "Successfully deployed stage with deployment ID 'xev05p'",
    "LastUpdatedDate": "2025-04-19T23:29:43+00:00",
    "RouteSettings": {},
    "StageName": "$default",
    "StageVariables": {},
    "Tags": {
        "aws:cloudformation:stack-id": "arn:aws:cloudformation:us-east-1:418272766513:stack/ApiStack/bb80fd10-1d74-11f0-b3ca-0affe0afb355",
        "aws:cloudformation:stack-name": "ApiStack",
        "aws:cloudformation:logical-id": "SongsHttpApiDefaultStage9937F8FF"
    }
}

> aws apigatewayv2 get-integrations --api-id hezyeh6kgj
{
    "Items": [
        {
            "ConnectionType": "INTERNET",
            "IntegrationId": "k49zky4",
            "IntegrationMethod": "POST",
            "IntegrationType": "AWS_PROXY",
            "IntegrationUri": "arn:aws:lambda:us-east-1:418272766513:function:ApiStack-SongsLambda1C3C9254-Vq3Nx60hN62d",
            "PayloadFormatVersion": "2.0",
            "TimeoutInMillis": 30000
        }
    ]
}

> aws apigatewayv2 get-routes --api-id hezyeh6kgj
{
    "Items": [
        {
            "ApiKeyRequired": false,
            "AuthorizationScopes": [],
            "AuthorizationType": "NONE",
            "RequestModels": {},
            "RouteId": "4uinxxg",
            "RouteKey": "POST /songs",
            "Target": "integrations/k49zky4"
        },
        {
            "ApiKeyRequired": false,
            "AuthorizationScopes": [],
            "AuthorizationType": "NONE",
            "RequestModels": {},
            "RouteId": "b78qpxq",
            "RouteKey": "GET /songs",
            "Target": "integrations/k49zky4"
        },
        {
            "ApiKeyRequired": false,
            "AuthorizationScopes": [],
            "AuthorizationType": "NONE",
            "RequestModels": {},
            "RouteId": "cp0edrh",
            "RouteKey": "DELETE /songs/{song_id}",
            "Target": "integrations/k49zky4"
        },
        {
            "ApiKeyRequired": false,
            "AuthorizationScopes": [],
            "AuthorizationType": "NONE",
            "RequestModels": {},
            "RouteId": "e8m34kf",
            "RouteKey": "GET /songs/{song_id}",
            "Target": "integrations/k49zky4"
        },
        {
            "ApiKeyRequired": false,
            "AuthorizationScopes": [],
            "AuthorizationType": "NONE",
            "RequestModels": {},
            "RouteId": "ieroukl",
            "RouteKey": "POST /presigned-url",
            "Target": "integrations/k49zky4"
        },
        {
            "ApiKeyRequired": false,
            "AuthorizationScopes": [],
            "AuthorizationType": "NONE",
            "RequestModels": {},
            "RouteId": "uf32kx6",
            "RouteKey": "PUT /songs/{song_id}",
            "Target": "integrations/k49zky4"
        }
    ]
}

> aws cloudfront list-distributions --query "DistributionList.Items[*].[Id,Origins.Items[0].DomainName,Status]"
null

> aws s3api get-bucket-website --bucket ourchants-website
{
    "IndexDocument": {
        "Suffix": "index.html"
    },
    "ErrorDocument": {
        "Key": "index.html"
    }
}

> aws s3api get-bucket-cors --bucket ourchants-website
{
    "CORSRules": [
        {
            "AllowedHeaders": [
                "*"
            ],
            "AllowedMethods": [
                "GET",
                "HEAD"
            ],
            "AllowedOrigins": [
                "*"
            ],
            "MaxAgeSeconds": 3000
        }
    ]
}

> aws s3api get-bucket-policy --bucket ourchants-website
{
    "Policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::ourchants-website/*\"},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::418272766513:role/OurChantsFrontendStack-CustomS3AutoDeleteObjectsCus-AYXSOwz8lb2G\"},\"Action\":[\"s3:PutBucketPolicy\",\"s3:GetBucket*\",\"s3:List*\",\"s3:DeleteObject*\"],\"Resource\":[\"arn:aws:s3:::ourchants-website\",\"arn:aws:s3:::ourchants-website/*\"]}]}"
}

> curl -v https://hezyeh6kgj.execute-api.us-east-1.amazonaws.com/songs
[{"song_id": "1fac45a6-e982-401b-9257-202ae8779c3d", "title": "Candumbe:Inti Wasi snippet", "artist": "laurence harpgiver", "album": "laurence harpgiver's Album", "bpm": "120", "composer": "laurence harpgiver", "filename": ".mp3", "filepath": "/Users/williamprior/Music/Music/Media.localized/.mp3", "s3_uri": "s3://ourchants-songs/.mp3", "version": null, "date": null, "description": null, "lineage": []}, {"song_id": "5564828f-f668-4de7-aafa-e1fdfc686edc", "title": "Sue\u00f1a tu vuelo, vuela tu sue\u00f1o", "artist": "Claudia", "album": "Yoricostio 2006", "filename": "45_sue\u00f1a_tu_vuelo_vuela_tu_sue\u00f1o.mp3", "filepath": "/Users/williamprior/Music/Music/Media.localized/45_sue\u00f1a_tu_vuelo_vuela_tu_sue\u00f1o.mp3", /williamprior/Music/Music/Media.localized/Unknown Artist_Unknown Album_10 Ayodhya (Hey Rama Ram).m4a", "s3_uri": "s3://ourchants-songs/Unknown Artist_Unknown Album_10 Ayodhya (Hey Rama Ram).m4a", "artist": null, "album": null, "composer": null, "version": null, "date": null, "description": null, "lineage": []}, {"song_id": "26913a9e-1f19-4a54-999c-9abcd069de92", "title": "Leo Cavalcante 17-E_Vem", "filename": "leo_cavalcante_17-e_vem.mp3", "filepath": "/Users/williamprior/Music/Music/Media.localized/leo_cavalcante_17-e_vem.mp3", "s3_uri": "s3://ourchants-songs/leo_cavalcante_17-e_vem.mp3", "artist": null, "album": null, "bpm": null, "composer": null, "version": null, "date": null, "description": null, "lineage": []}]
> curl -v -H "Origin: http://localhost:3000" -H "Access-Control-Request-Method: GET" -X OPTIONS https://hezyeh6kgj.execute-api.us-east-1.amazonaws.com/songs

> aws logs describe-log-groups --log-group-name-prefix "/aws/apigateway"
{
    "logGroups": [
        {
            "logGroupName": "/aws/apigateway/welcome",
            "creationTime": 1744753841593,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/apigateway/welcome:*",
            "storedBytes": 544,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/apigateway/welcome"
        }
    ]
}

> aws logs describe-log-groups --log-group-name-prefix "/aws/lambda"
{
    "logGroups": [
        {
            "logGroupName": "/aws/lambda/ApiStack-CustomS3AutoDeleteObjectsCustomResourcePr-yHbh8xv1ISOT",
            "creationTime": 1745095396065,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/ApiStack-CustomS3AutoDeleteObjectsCustomResourcePr-yHbh8xv1ISOT:*",
            "storedBytes": 2104,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/ApiStack-CustomS3AutoDeleteObjectsCustomResourcePr-yHbh8xv1ISOT"
        },
        {
            "logGroupName": "/aws/lambda/ApiStack-SongsLambda1C3C9254-GkH1NIMjuTvM",
            "creationTime": 1745022488761,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/ApiStack-SongsLambda1C3C9254-GkH1NIMjuTvM:*",
            "storedBytes": 59031,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/ApiStack-SongsLambda1C3C9254-GkH1NIMjuTvM"
        },
        {
            "logGroupName": "/aws/lambda/ApiStack-SongsLambda1C3C9254-Vq3Nx60hN62d",
            "creationTime": 1745105422289,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/ApiStack-SongsLambda1C3C9254-Vq3Nx60hN62d:*",
            "storedBytes": 143251,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/ApiStack-SongsLambda1C3C9254-Vq3Nx60hN62d"
        },
        {
            "logGroupName": "/aws/lambda/ApiStack-SongsLambda1C3C9254-yNlcOQOukiHc",
            "creationTime": 1745080322897,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/ApiStack-SongsLambda1C3C9254-yNlcOQOukiHc:*",
            "storedBytes": 250812,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/ApiStack-SongsLambda1C3C9254-yNlcOQOukiHc"
        },
        {
            "logGroupName": "/aws/lambda/DatabaseStack-CustomS3AutoDeleteObjectsCustomResou-4SFRBwosXeYH",
            "creationTime": 1745089038122,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/DatabaseStack-CustomS3AutoDeleteObjectsCustomResou-4SFRBwosXeYH:*",
            "storedBytes": 2279,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/DatabaseStack-CustomS3AutoDeleteObjectsCustomResou-4SFRBwosXeYH"
        },
        {
            "logGroupName": "/aws/lambda/EchoingAncestralChantsSta-AWS679f53fac002430cb0da5-GNBLisUDbDdE",
            "creationTime": 1744731682070,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/EchoingAncestralChantsSta-AWS679f53fac002430cb0da5-GNBLisUDbDdE:*",
            "storedBytes": 2216,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/EchoingAncestralChantsSta-AWS679f53fac002430cb0da5-GNBLisUDbDdE"
        },
        {
            "logGroupName": "/aws/lambda/EchoingAncestralChantsSta-CustomS3AutoDeleteObject-7BfOqWd2DvCF",
            "creationTime": 1744737610390,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/EchoingAncestralChantsSta-CustomS3AutoDeleteObject-7BfOqWd2DvCF:*",
            "storedBytes": 2165,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/EchoingAncestralChantsSta-CustomS3AutoDeleteObject-7BfOqWd2DvCF"
        },
        {
            "logGroupName": "/aws/lambda/EchoingAncestralChantsSta-CustomVpcRestrictDefault-FHT4vZiLG3fa",
            "creationTime": 1744737623555,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/EchoingAncestralChantsSta-CustomVpcRestrictDefault-FHT4vZiLG3fa:*",
            "storedBytes": 2730,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/EchoingAncestralChantsSta-CustomVpcRestrictDefault-FHT4vZiLG3fa"
        },
        {
            "logGroupName": "/aws/lambda/OurChantsFrontendStack-ApiEndpointProviderframewor-gXkDjSIVi8IH",
            "creationTime": 1744984226889,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/OurChantsFrontendStack-ApiEndpointProviderframewor-gXkDjSIVi8IH:*",
            "storedBytes": 2414,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/OurChantsFrontendStack-ApiEndpointProviderframewor-gXkDjSIVi8IH"
        },
        {
            "logGroupName": "/aws/lambda/OurChantsFrontendStack-CustomS3AutoDeleteObjectsCu-7B51PoIR7Rqs",
            "creationTime": 1744984421631,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/OurChantsFrontendStack-CustomS3AutoDeleteObjectsCu-7B51PoIR7Rqs:*",
            "storedBytes": 2001,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/OurChantsFrontendStack-CustomS3AutoDeleteObjectsCu-7B51PoIR7Rqs"
        },
        {
            "logGroupName": "/aws/lambda/OurChantsFrontendStack-CustomS3AutoDeleteObjectsCu-DEiDPSMrDJDW",
            "creationTime": 1744984207255,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/OurChantsFrontendStack-CustomS3AutoDeleteObjectsCu-DEiDPSMrDJDW:*",
            "storedBytes": 2015,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/OurChantsFrontendStack-CustomS3AutoDeleteObjectsCu-DEiDPSMrDJDW"
        },
        {
            "logGroupName": "/aws/lambda/OurChantsStack-OurChantsAPIFunctionCCC0E526-vEOZjIcQ4HD4",
            "creationTime": 1744755155351,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/OurChantsStack-OurChantsAPIFunctionCCC0E526-vEOZjIcQ4HD4:*",
            "storedBytes": 2469,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/OurChantsStack-OurChantsAPIFunctionCCC0E526-vEOZjIcQ4HD4"
        },
        {
            "logGroupName": "/aws/lambda/SongsApiStack-SongsLambda1C3C9254-nhDHDgl3DLAh",
            "creationTime": 1744824812051,
            "metricFilterCount": 0,
            "arn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/SongsApiStack-SongsLambda1C3C9254-nhDHDgl3DLAh:*",
            "storedBytes": 105493,
            "logGroupClass": "STANDARD",
            "logGroupArn": "arn:aws:logs:us-east-1:418272766513:log-group:/aws/lambda/SongsApiStack-SongsLambda1C3C9254-nhDHDgl3DLAh"
        }
    ]
}
